<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Calculator</title>
</head>
<body onkeyup="ike(event)">
<input type="text" disabled name="t" id="t"/>
<span id="mxs"></span>
<br/>
<input type="button" value="MC" onclick="calCulate('MC')"/>
<input type="button" value="AC" onclick="calCulate('AC')"/>
<input type="button" value="C" onclick="calCulate('<')"/>
<input type="button" value="%" onclick="calCulate('%')"/>
<input type="button" class="gj" value="√" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="log" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="ln" id="lnb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="sin" id="sinb" onclick="calCulate(this.value)"/>
<br/>
<input type="button" value="MR" onclick="calCulate('MR')"/>
<input type="button" value="7" onclick="calCulate('7')"/>
<input type="button" value="8" onclick="calCulate('8')"/>
<input type="button" value="9" onclick="calCulate('9')"/>
<input type="button" value="÷" onclick="calCulate('÷')"/>
<input type="button" class="gj" value="cos" id="cosb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="tan" id="tanb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="Mod" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="Inv" id="inb" onclick="calCulate(this.value)"/>
<br/>
<input type="button" value="M+" onclick="calCulate('M+')"/>
<input type="button" value="4" onclick="calCulate('4')"/>
<input type="button" value="5" onclick="calCulate('5')"/>
<input type="button" value="6" onclick="calCulate('6')"/>
<input type="button" value="×" onclick="calCulate('×')"/>
<input type="button" class="gj" value="sinh" id="sinhb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="cosh" id="coshb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="tanh" id="tanhb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="Exp" onclick="calCulate(this.value)"/>
<br/>
<input type="button" value="M-" onclick="calCulate('M-')"/>
<input type="button" value="1" onclick="calCulate('1')"/>
<input type="button" value="2" onclick="calCulate('2')"/>
<input type="button" value="3" onclick="calCulate('3')"/>
<input type="button" value="-" onclick="calCulate('-')"/>
<input type="button" class="gj" value="Int" id="intb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="dms" id="dmsb" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="pi" id="pib" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="F-E" onclick="calCulate(this.value)"/>
<br/>
<input type="button" value="0" onclick="calCulate('0')"/>
<input type="button" value="." onclick="calCulate('.')"/>
<input type="button" id="equ" value="=" onclick="calCulate('=')"/>
<input type="button" value="+" onclick="calCulate('+')"/>
<input type="button" class="gj" value="(" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value=")" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="!" onclick="calCulate(this.value)"/>
<input type="button" class="gj" value="^" onclick="calCulate(this.value)"/>
<p id="hsp"></p>
<script src="script.js"></script>
</body>
</html>
